spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dbdrental
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=7075
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true